# MojNajnovijiTodo

./: .gitignore  Dockerfile  Program.cs  Todo.razor  TodoDbContext.cs  TodoItem.cs  TodoList.csproj  TodoList.sln  TodoList.slnx  railpack.json  railway.toml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: Home.razor  Todo.razor
Migrations/: 20260613125833_InitialCreate.Designer.cs  20260613132230_AddDueDateToTodoItem.cs  20260615155712_AddSifraToTodoItem.cs  20260618133407_AddPdfToTodo.Designer.cs  20260618133407_AddPdfToTodo.cs  20260618140339_DodajPdfUTodo.Designer.cs  20260619201931_PrisilniSeedPodataka.cs
Properties/: launchSettings.json
TodoList/: Dockerfile  Dockerfile.txt  Program.cs  TodoDbContext.cs  TodoItem.cs  TodoList.csproj  railpack.json  railway.toml  todo.db  todo.db-shm  todo.db-wal  todonova.db  todonova.db-shm  todonova.db-wal
TodoList.Client/: TodoList.Client.csproj  _Imports.razor
TodoList/Components/: App.razor  _Imports.razor
TodoList/Components/Pages/: Todo.razor
TodoList/Migrations/: 20260613125833_InitialCreate.Designer.cs  20260613125833_InitialCreate.cs  20260613132230_AddDueDateToTodoItem.Designer.cs  20260613132230_AddDueDateToTodoItem.cs  20260615155712_AddSifraToTodoItem.Designer.cs  20260615155712_AddSifraToTodoItem.cs  20260618133407_AddPdfToTodo.Designer.cs  20260618133407_AddPdfToTodo.cs  20260618140339_DodajPdfUTodo.Designer.cs  20260618140339_DodajPdfUTodo.cs  20260619201931_PrisilniSeedPodataka.Designer.cs  20260619201931_PrisilniSeedPodataka.cs  20260623160627_PromijeniPdfUBlob.Designer.cs  20260623160627_PromijeniPdfUBlob.cs  TodoDbContextModelSnapshot.cs
TodoList/Properties/: launchSettings.json
